<!DOCTYPE html>
<html>
<head>
  <title>Nikolay P. Nezlin - oceanographer, data scientist, programmer</title>
	<style>
		body {
  		background-image: url("Granite_light.jpg");
		  height: 100%;
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		font-family:Arial; 
  		font-size:20px;
		}
		/* Clear floats after the columns */
		.row:after {
  		content: "";
  		display: table;
  		clear: both;
		}
		
		/* The main menu */
		.navbar {
  		overflow: hidden;
		  background-color: #f1f1f1;
		}
		.navbar a {
		  float: left;
		  font-size: 20px;
		  color: black;
		  text-align: center;
 			padding: 14px 16px;
		  text-decoration: none;
	  	width: 20%;
		}
		.dropdown {
		  float: left;
		  overflow: hidden;
		}
		.dropdown .dropbtn {
		  font-size: 20px;  
		  border: none;
		  outline: none;
		  color: black;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		  width: 200px;
		}
		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: #cccccc;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 240px;
 			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 			z-index: 1;
		}
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  width: 360px;
		  font-size: 18px;
		}
		.dropdown-content a:hover {
 		 	background-color: #ddd;
		}
		.dropdown:hover .dropdown-content {
 		 	display: block;
		}

		/* Fonts */
		f07 {
  		font-style: Arial;
  		font-size: 70%;
		}

</style>
</head>

<body>
<!-- The title at the top -->
<div class="row">
	<div class="column" style="width:20%;float:left">
		&nbsp;
	</div>
	<div class="column" style="width:70%;float:left">
		<h1>Nikolay P. Nezlin - <f07>oceanographer, data scientist, programmer</f07></h>
	</div>
</div> <!-- class="row" -->	
<hr>

<!-- The main menu -->
<div class="navbar">
  <a onclick="openTab(event, 'About_me')" id="defaultOpen"><b>About me</b></a>
  <a onclick="openTab(event, 'Publications')"><b>Publications</b></a>
  <div class="dropdown">
    <button class="dropbtn"><b>Research</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a  onclick="openTab(event, 'Plumes_satellites')"><b>Stormwater plumes from satellites, SCCWRP, 2005-2015</b></a>
      <a  onclick="openTab(event, 'Eutrophication_effect')"><b>Eutrophication effect in southern California, SCCWRP, 2017-2018</b></a>
      <a  onclick="openTab(event, 'Trends_chlorophyll')"><b>Climatic trends in Southern California Bight, SCCWRP, 2015-2018</b></a>
      <a  onclick="openTab(event, 'Drone_imagery')"><b>Drone imagery, SCCWRP, 2017-2018</b></a>
      <a  onclick="openTab(event, 'Argo_stability')"><b>Stability of Argo conductivity cells, RBR, 2019-2020</b></a>
    </div>
  </div> 
  <a onclick="openTab(event, 'Data_visualization')"><b>Data visualization</b></a>
</div>
<hr>

<!--
	
<!-- Tab "About_me" -->
<div id="About_me" class="tabcontent">
	<div class="row">
		<div class="column" style="width:10%;float:left">
			&nbsp;
		</div>
		<div class="column" style="width:80%;float:left">
			<img src="Cruise_2017.jpg" alt="My picture" 
				style="float:left;width:200px;height:auto;margin-right:64px;margin-bottom:64px">
			Expert data scientist and programmer with extensive experience analyzing and visualizing complex environmental data.<br>
			Particular expertise applying extensive knowledge of earth and ocean environments to solve and map complex data scenarios.<br> 
			Strong statistical analysis including machine learning, programming, and research skills resulting in multiple publications 
			in peer-review journals, book chapters and technical reports.<br><br>

			<b>KEY COMPETENCIES:</b><br>
			
			<div class="row">
				<div class="column" style="width:40%;float:left">
					<ul>
					<li>Statistical Analysis / Research</li>
					<li>Machine Learning</li>
					<li>Python / R / MATLAB / Visual Basic / C++ / SQL</li>
					<li>ArcGIS / Satellite and Aerial Imagery </li>
					</ul>
				</div>
				<div class="column" style="width:40%;float:left">
					<ul>
					<li>Web Tools / HTML / Data Visualization</li>
					<li>Spatial / Time Series Analysis </li>
					<li>Scientific / Technical Collaboration</li>
					<li>Technical Writing / Reporting / Publishing</li>
					</ul>
				</div>
			</div>

			
		</div>   
	<!-- class="column" -->
	</div>  <!-- class="row" -->	
	<hr>
	<div class="row">
		<div class="column" style="width:15%;float:left">
			&nbsp;
		</div>
		<div class="column" style="width:25%;float:left">
			<h4>Citizenship: USA</h4>
			<h4>Contact: tel. 1-(310)-770-1302</h4>
			<h4>Contact e-mail: <a href = "mailto:nikolay.nezlin@gmail.com">nikolay.nezlin@gmail.com</a></h4>
		</div>   <!-- class="column" -->
		<div class="column" style="width:25%;float:left">
			<h4><a href = "https://www.researchgate.net/profile/Nikolay_Nezlin" target="_blank">
				My ResearchGate profile</a></h4>
			<h4><a href = "https://www.linkedin.com/in/nikolay-p-nezlin-75189638/" target="_blank">
				My LinkedIn profile</a></h4>
		</div>   <!-- class="column" -->
		<div class="column" style="width:25%;float:left">
			<h4><a href = "Nezlin Resume 1 page 2025.pdf" target="_blank">My short resume (1 page)</a></h4>
			<h4><a href = "Nezlin Resume long 2025.pdf">My long resume (with publications, reports, etc.)</a></h4>
		</div>   <!-- class="column" -->
	</div>  <!-- class="row" -->	
</div> <!-- End of the Tab "About_me" -->


	
<!-- Tab "Publications" -->
<div id="Publications" class="tabcontent">
  <div class="row">
  	<div class="column" style="width:10%;float:left"><br></div>
  	<div class="column" style="width:80%;float:left">
    <ol>
  	<br>
	<li><b>Nezlin, N.P.</b>, S.-H. Son, S.I. Salem, M.E. Ondrusek, 2025. 
		Chlorophyll-a in the Chesapeake Bay estimated by Extra-Trees Machine Learning modeling. 
		<i>Remote Sensing</i>, 17, 2151. 
		<a href="https://doi.org/DOI: 10.3390/rs17132151" target="_blank">DOI: 10.3390/rs17132151</a>
	</li><br>    
	<li>Son, S.-H., <b>N.P. Nezlin</b>, V.P. Lance, 2025. 
		Assessing water clarity in the Chesapeake Bay using satellite-derived secchi disk depth. 
		<i>International Journal of Applied Earth Observation and Geoinformation</i>, 140, 104574, 
		<a href="https://doi.org/DOI: 10.1016/j.jag.2025.104574" target="_blank">DOI: 10.1016/j.jag.2025.104574</a>
	</li><br>    
	<li><b>Nezlin, N.P.</b>, S.-H. Son, C.W. Brown, P. Dash, C.E. Binding, A. K. Elgin, A. VanderWoude, 2025. 
		Regime shifts in satellite-derived chlorophyll within the Laurentian Great Lakes. 
		<i>Journal of Great Lakes Research</i>, 51 (3), 102573, 
		<a href="https://doi.org/10.1016/j.jglr.2025.102573" target="_blank">DOI: 10.1016/j.jglr.2025.102573</a>
	</li><br>    
	<li>Coffer, M.M., <b>N.P. Nezlin</b>, N. Bartlett, T. Pasakarnis, T.N. Lewis, and P.M. DiGiacomo, 2024. 
		Satellite imagery as a management tool for monitoring water clarity across freshwater ponds on Cape Cod, Massachusetts. 
		<i>Journal of Environmental Management</i>, 355, 120334, 
		<a href="https://doi.org/10.1016/j.jenvman.2024.120334" target="_blank">DOI: 10.1016/j.jenvman.2024.120334</a>
	</li><br>    
	<li><b>Nezlin, N.P.</b>, J.D. Herman, J. Hodge, S. Sagar, R. Bishop-Taylor, G. Zheng, P.M. DiGiacomo. 2023. 
		Assessment of changes of complex shoreline from medium-resolution satellite imagery. 
		<i>Estuaries and Coasts</i>, 46, 1723–1739,
		<a href="https://doi.org/10.1007/s12237-023-01259-x" target="_blank">DOI:10.1007/s12237-023-01259-x</a>
	</li><br>    
	<li><b>Nezlin</b>, N.P., J.M. Testa, G. Zheng, P.M. DiGiacomo. 2022. 
		Satellite observations estimating the effects of river discharge and wind-driven upwelling on phytoplankton dynamics in the Chesapeake Bay. 
		<i>Integrated Environmental Assessment and Management</i>, 18 (4): 921-938, 
		<a href="https://doi.org/10.1002/ieam.4597" target="_blank">DOI:10.1002/ieam.4597</a>
	</li><br>	
	<li>McLaughlin, K., M.D.A. Howard, G.L. Robertson, C.D.A. Beck, M. Ho, F. Kessouri, <b>N.P. Nezlin</b>, M. Sutula, S.B. Weisberg. 2021. 
		Influence of anthropogenic nutrient inputs on rates of coastal ocean nitrogen and carbon cycling in the Southern California Bight, 
		United States. <i>Elementa: Science of the Anthropocene</i> 9(1): 00145, 
		<a href="https://doi.org/10.1525/elementa.2020.00145" target="_blank">DOI:10.1525/elementa.2020.00145</a> 
	</li><br>
	<li><b>Nezlin, N.P.</b>, M. Dever, M. Halverson, J.-M. Leconte, G. Maze, C. Richards, I. Shkvorets, R. Zhang, G. Johnson. 2020. 
		Accuracy and long-term stability assessment of inductive conductivity cell measurements on Argo floats. 
		<i>Journal of Atmospheric and Oceanic Technology</i>, 37(12): 2209–2223, 
		<a href="https://doi.org/10.1175/JTECH-D-20-0058.1" target="_blank">DOI: 10.1175/JTECH-D-20-0058.1</a>
	</li><br>
	<li>Bednaršek, N., R.A. Feely, M.W. Beck, S.R. Alin, S.A. Siedlecki, P. Calosi, E.L. Norton, C. Saenger, 
	  	J. Štrus, D. Greeley, <b>N.P. Nezlin</b>, M. Roethler, J.I. Spicer. 2020. 
	  	Exoskeleton dissolution with mechanoreceptor damage in larval Dungeness crab related to severity of present-day 
	  	ocean acidification vertical gradients. 
	  	<i>Science of the Total Environment</i>, 716:136610, 
	  	<a href="https://doi.org/10.1016/j.scitotenv.2020.136610" target="_blank">DOI: 10.1016/j.scitotenv.2020.136610</a>
	  </li><br>
​  	  <li><b>Nezlin, N.P.</b>, C. Beegan, A. Feit, J.R. Gully, A. Latker, K. McLaughlin, M.J. Mengel, 
				G.L. Robertson, A. Steele, S.B. Weisberg. 2020. Colored Dissolved Organic Matter (CDOM) as a tracer of 
				effluent plumes in the coastal ocean. 
				<i>Regional Studies in Marine Science</i>, 35:101163, 
	  	  <a href="https://doi.org/10.1016/j.rsma.2020.101163" target="_blank">DOI: 10.1016/j.rsma.2020.101163</a>
	  	</li><br>
  	  <li>Bednaršek, N., R.A. Feely, E.L. Howes, B.P.V. Hunt, F. Kessouri, P. León, S. Lischka, A.E. Maas, 
	    	K. McLaughlin, <b>N.P. Nezlin</b>, M. Sutula, S.B. Weisberg. 2019. 
				Systematic review and meta-analysis toward synthesis of thresholds of ocean acidification impacts on 
				calcifying pteropods and interactions with warming. 
				<i>Frontiers in Marine Science</i>, 6:227, 
	    	<a href="https://doi.org/10.3389/fmars.2019.00227" target="_blank">DOI: 10.3389/fmars.2019.00227</a>
	  	</li><br>
  	  <li><f12>McLaughlin, K., <b>N.P. Nezlin</b>, S.B. Weisberg, A.G. Dickson, J.A. Booth, C.L. Cash, A. Feit, 
	    	J.R. Gully, M.D.A. Howard, S. Johnson, A. Latker, M.J. Mengel, G.L. Robertson, A. Steele, L. Terriquez. 
				2018. 
				Seasonal patterns in aragonite saturation state on the southern California continental shelf. 
				<i>Continental Shelf Research</i>, 167: 77-86, 
	    	<a href="https://doi.org/10.1016/j.csr.2018.07.009" target="_blank">DOI: 10.1016/j.csr.2018.07.009</a>
	  	</li><br>
  	  <li><b>Nezlin</b>, N.P., K. McLaughlin, J.A. Booth, C.L. Cash, D.W. Diehl, K.A. Davis, A. Feit, 
	    	R. Goericke, J.R. Gully, M.D.A. Howard, S. Johnson, A. Latker, M.J. Mengel, G.L. Robertson, A. Steele, 
				L. Terriquez, L. Washburn, S.B. Weisberg. 2018. 
				Spatial and temporal patterns of chlorophyll concentration in the Southern California Bight. 
				<i>Journal of Geophysical Research: Oceans</i>, 123(1): 231-245, 
	    	<a href="https://doi.org/10.1002/2017JC013324" target="_blank">DOI: 10.1002/2017JC013324</a>
	  	</li><br>
  	  <li><f12>McLaughlin, K., <b>N.P. Nezlin</b>, S.B. Weisberg, A.G. Dickson, J.A. Booth, C.L. Cash, A. Feit, 
		    J.R. Gully, S. Johnson, A. Latker, M.J. Mengel, G.L. Robertson, A. Steele, L. Terriquez. 2017. 
				An evaluation of potentiometric pH sensors in coastal monitoring applications. 
				<i>Limnology and Oceanography: Methods</i>, 15(8): 679–689, 
	    	<a href="https://doi.org/10.1002/lom3.10191" target="_blank">DOI: 10.1002/lom3.10191</a>
	  	</li><br>
  	  <li><f12>McLaughlin, K., <b>N.P. Nezlin</b>, M.D.A. Howard, C.D.A. Beck, R.M. Kudela, M.J. Mengel, 
	    	G.L. Robertson. 2017. 
				Rapid nitrification of wastewater ammonium near coastal ocean outfalls, Southern California, USA. 
				<i>Estuarine, Coastal and Shelf Science</i>, 186(Part B): 263-275, 
	    	<a href="https://doi.org/10.1016/j.ecss.2016.05.013" target="_blank">DOI: 10.1016/j.ecss.2016.05.013</a>
	  	</li><br>
  	  <li><f12><b>Nezlin, N.P.</b>, J.A.T. Booth, C. Beegan, C.L. Cash, J.R. Gully, A. Latker, M.J. Mengel, 
	    	G.L. Robertson, A. Steele, S.B. Weisberg. 2016. 
				Assessment of wastewater impact on dissolved oxygen around southern California’s submerged ocean outfalls. 
				<i>Regional Studies in Marine Science</i>, 7: 177–184, 
	    	<a href="https://doi.org/10.1016/j.rsma.2016.03.016" target="_blank">DOI: 10.1016/j.rsma.2016.03.016</a>
	  	</li><br>
  	  <li>Panteleev, G., V. Luchin, <b>N.P. Nezlin</b>, T. Kikuchi. 2013. 
				Seasonal climatologies of oxygen and phosphates in the Bering Sea reconstructed by variational data 
				assimilation approach. 
				<i>Polar Science</i>, 7(3-4): 214-232, 
	    	<a href="https://doi.org/10.1016/j.polar.2013.10.001" target="_blank">DOI: 10.1016/j.polar.2013.10.001</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, M.A. Sutula, R.P. Stumpf, A. Sengupta. 2012. 
				Phytoplankton blooms detected by SeaWiFS along the central and southern California coast. 
				<i>Journal of Geophysical Research-Oceans</i>, 117(C7):C07004, 
	    	<a href="https://doi.org/10.1029/2011JC007773" target="_blank">DOI: 10.1029/2011JC007773</a>
	  	</li><br>
  	  <li>Piontkovski, S.A., <b>N.P. Nezlin</b>, A. Al-Azri, K. Al-Hashmi. 2012. 
				Mesoscale eddies and variability of chlorophyll-a in the Sea of Oman. 
				<i>International Journal of Remote Sensing</i>, 33(17):5341-5346, 
	    	<a href="https://doi.org/10.1080/01431161.2012.661096" target="_blank">DOI: 10.1080/01431161.2012.661096</a>
	  	</li><br>
  	  <li>Svejkovsky, J., <b>N.P. Nezlin</b>, N.M. Mustain, J.B. Kum. 2010. 
				Tracking storm water discharge plumes and water quality of the Tijuana River with multispectral aerial imagery. 
				<i>Estuarine, Coastal and Shelf Science</i>, 87(3):387-398, 
	    	<a href="https://doi.org/10.1016/j.ecss.2010.01.022" target="_blank">DOI: 10.1016/j.ecss.2010.01.022</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, I.G. Polikarpov, F. Al-Yamani, D.V. Subba Rao, A.M. Ignatov. 2010. 
				Satellite monitoring of climatic factors regulating phytoplankton variability in the Arabian (Persian) Gulf. 
				<i>Journal of Marine Systems</i>, 82(1-2):47-60, 
	    	<a href="https://doi.org/10.1016/j.jmarsys.2010.03.003" target="_blank">DOI: 10.1016/j.jmarsys.2010.03.003</a>
	  	</li><br>
  	  <li>Reifel, K.M., S.C. Johnson, P.M. DiGiacomo, M.J. Mengel, <b>N.P. Nezlin</b>, J.A. Warrick, B.H. Jones. 
	    	2009. 
				Impacts of stormwater runoff in the Southern California Bight: Relationships among plume constituents. 
				<i>Continental Shelf Research</i>, 29(15):1821-1835, 
	    	<a href="https://doi.org/10.1016/j.csr.2009.06.011" target="_blank">DOI: 10.1016/j.csr.2009.06.011</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, K. Kamer, J. Hyde, E.D. Stein. 2009. 
				Dissolved oxygen dynamics in an eutrophic estuary, Upper Newport Bay, California. 
				<i>Estuarine, Coastal and Shelf Science</i>, 82(1):139-151, 
	    	<a href="https://doi.org/10.1016/j.ecss.2009.01.004" target="_blank">DOI: 10.1016/j.ecss.2009.01.004</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, P.M. DiGiacomo, D.W. Diehl,  B.H. Jones, S.C. Johnson, M.J. Mengel, 
	    	K.M. Reifel, J.A. Warrick, M. Wang. 2008. 
				Stormwater plume detection by MODIS imagery in the southern California coastal ocean. 
				<i>Estuarine, Coastal and Shelf Science</i>, 80(1):141-152, 
	    	<a href="https://doi.org/10.1016/j.ecss.2008.07.012" target="_blank">DOI: 10.1016/j.ecss.2008.07.012</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, K. Kamer, E.D. Stein. 2007. 
				Application of color infrared aerial photography to assess macroalgal distribution in an eutrophic estuary, 
				Upper Newport Bay, California. 
				<i>Estuaries and Coasts</i>, 30(5): 855-868, 
	    	<a href="https://doi.org/10.1007/BF02841339" target="_blank">DOI: 10.1007/BF02841339</a>
	  	</li><br>
  	  <li>Warrick, J.A., P.M. DiGiacomo, S.B. Weisberg, <b>N.P. Nezlin</b>, M. Mengel, B.H. Jones, J.C. Ohlmann, 
	    	L. Washburn, E.J. Terrill, K.L. Farnsworth. 2007. 
				River plume patterns and dynamics within the Southern California Bight. 
				<i>Continental Shelf Research</i>, 27(19):2427-2448, 
	    	<a href="https://doi.org/10.1016/j.csr.2007.06.015" target="_blank">DOI: 10.1016/j.csr.2007.06.015</a>
	  	</li><br>
  	  <li>Morozov, A.Y., S.V. Petrovskii, <b>N.P. Nezlin</b>. 2007. 
				Towards resolving the paradox of enrichment: The impact of zooplankton vertical migrations on plankton 
				systems stability. 
				<i>Journal of Theoretical Biology</i>, 248(3):501-511, 
	    	<a href="https://doi.org/10.1016/j.jtbi.2007.05.028" target="_blank">DOI: 10.1016/j.jtbi.2007.05.028</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, S.B. Weisberg, D.W. Diehl. 2007. 
				Relative availability of satellite imagery and ship sampling for assessment of stormwater runoff plumes 
				in coastal southern California. 
				<i>Estuarine, Coastal and Shelf Science</i>, 71(1-2):250-258, 
	    	<a href="https://doi.org/10.1016/j.ecss.2006.07.016" target="_blank">DOI: 10.1016/j.ecss.2006.07.016</a>
	  	</li><br>
  	  <li>Zeidberg, L.D., W.M. Hamner, <b>N.P. Nezlin</b>, A. Henry. 2006. 
				The fishery for California market squid (Loligo opalescens) (Cephalopoda: Myopsida), from 1981 through 2003. 
				<i>Fishery Bulletin</i>, 104(1):46-59</a>
	  	</li><br>
  	  <li>Caldeira, R.M.A., P. Marchesiello, <b>N.P. Nezlin</b>, P.M. DiGiacomo, J.C. McWilliams. 2005. 
				Island wakes in the Southern California Bight. 
				<i>Journal of Geophysical Research-Oceans</i>, 110(C11):C11012, 
	    	<a href="https://doi.org/10.1029/2004JC002675" target="_blank">DOI: 10.1029/2004JC002675</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, P.M. DiGiacomo, E.D. Stein, D. Ackerman. 2005. 
				Stormwater runoff plumes observed by SeaWiFS radiometer in the Southern California Bight. 
				<i>Remote Sensing of Environment</i>, 98(4):494-510, 
	    	<a href="https://doi.org/10.1016/j.rse.2005.08.008" target="_blank">DOI: 10.1016/j.rse.2005.08.008</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, P.M. DiGiacomo. 2005. 
				Satellite ocean color observations of stormwater runoff plumes along the San Pedro Shelf (southern 
				California) during 1997 to 2003. 
				<i>Continental Shelf Research</i>, 25(14):1692-1711, 
	    	<a href="https://doi.org/10.1016/j.csr.2005.05.001" target="_blank">DOI: 10.1016/j.csr.2005.05.001</a>
	  	</li><br>
  	  <li>Ahn, J.H., S.B. Grant, C.Q. Surbeck, P.M. DiGiacomo, <b>N.P. Nezlin</b>, S. Jiang. 2005. 
				Coastal water quality impact of stormwater runoff from an urban watershed in southern California. 
				<i>Environmental Science & Technology</i>, 39(16):5940-5953, 
	    	<a href="https://doi.org/10.1021/es0501464" target="_blank">DOI: 10.1021/es0501464</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, E.D. Stein. 2005. 
				Spatial and temporal patterns of remote-sensed and field-measured rainfall in southern California. 
				<i>Remote Sensing of Environment</i>, 96(2):228-245, 
	    	<a href="https://doi.org/10.1016/j.rse.2005.02.005" target="_blank">DOI: 10.1016/j.rse.2005.02.005</a>
	  	</li><br>
  	  <li>Morozov, A.Y., <b>N.P. Nezlin</b>, S.V. Petrovskii. 2005. 
				Invasion of a top predator into epipelagic ecosystem can bring a paradoxical top-down trophic control. 
				<i>Biological Invasions</i>, 7(5):845-861, 
	    	<a href="https://doi.org/10.1007/s10530-005-5213-y" target="_blank">DOI: 10.1007/s10530-005-5213-y</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, A.G. Kostianoy, B.L. Li. 2005. 
				Inter-annual variability and interaction of remote-sensed vegetation index and atmospheric 
				precipitation in the Aral Sea region. 
				<i>Journal of Arid Environments</i>, 62(4):677-700, 
	    	<a href="https://doi.org/10.1016/j.jaridenv.2005.01.015" target="_blank">DOI: 10.1016/j.jaridenv.2005.01.015</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, J.J. Oram, P.M. DiGiacomo, N. Gruber. 2004. 
				Subseasonal to interannual variations of sea surface temperature, salinity, oxygen anomaly, and transmissivity 
				in Santa Monica Bay, California from 1987 to 1997. 
				<i>Continental Shelf Research</i>, 24(10):1053-1082, 
	    	<a href="https://doi.org/10.1016/j.csr.2004.03.012" target="_blank">DOI: 10.1016/j.csr.2004.03.012</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, G. Lacroix, A.G. Kostianoy, S. Djenidi. 2004. 
				Remotely sensed seasonal dynamics of phytoplankton in the Ligurian Sea in 1997-1999. 
				<i>Journal of Geophysical Research-Oceans</i>, 109(C07):C07013, 
	    	<a href="https://doi.org/10.1029/2000JC000628" target="_blank">DOI: 10.1029/2000JC000628</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, .G. Kostianoy, S.A. Lebedev. 2004. 
				Interannual variations of the discharge of Amu Darya and Syr Darya estimated from global 
				atmospheric precipitation. 
				<i>Journal of Marine Systems</i>, 47(1-4):67-75, 
	    	<a href="https://doi.org/10.1016/j.jmarsys.2003.12.009" target="_blank">DOI: 10.1016/j.jmarsys.2003.12.009</a>
	  	</li><br>
  	  <li>Gregoire, M., K. Soetaert, <b>N.P. Nezlin</b>, A. Kostianoy. 2004. 
				Modeling the nitrogen cycling and plankton productivity in the Black Sea using a three-dimensional 
				interdisciplinary model. 
				<i>Journal of Geophysical Research-Oceans</i>, 109(C05):C05007, 
	    	<a href="https://doi.org/10.1029/2001JC001014" target="_blank">DOI: 10.1029/2001JC001014</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, B.L. Li. 2003. 
				Time-series analysis of remote-sensed chlorophyll and environmental factors in the Santa 
				Monica-San Pedro Basin off Southern California. 
				<i>Journal of Marine Systems</i>, 39(3–4):185-202, 
	    	<a href="https://doi.org/10.1016/S0924-7963(03)00030-7" target="_blank">DOI: 10.1016/S0924-7963(03)00030-7</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, J.C. McWilliams. 2003. 
				Satellite data, empirical orthogonal functions, and the 1997-1998 El Niño off California. 
				<i>Remote Sensing of Environment</i>, 84(2):234-254, 
	    	<a href="https://doi.org/10.1016/S0034-4257(02)00109-8" target="_blank">DOI: 10.1016/S0034-4257(02)00109-8</a>
	  	</li><br>
  	  <li>Ginzburg, A.I., A.G. Kostianoy, <b>N.P. Nezlin</b>, D.M. Soloviev, S.V. Stanichny. 2002. 
				Anticyclonic eddies in the northwestern Black Sea. 
				<i>Journal of Marine Systems</i>, 32(1–3):91-106, 
	    	<a href="https://doi.org/10.1016/S0924-7963(02)00035-0" target="_blank">DOI: 10.1016/S0924-7963(02)00035-0</a>
	  	</li><br>
  	  <li>Ginzburg, A.I., A.G. Kostianoy, V.G. Krivosheya, <b>N.P. Nezlin</b>, D.M. Soloviev, S.V. Stanichny, 
	    	V.G. Yakubenko. 2002. 
				Mesoscale eddies and related processes in the northeastern Black Sea. 
				<i>Journal of Marine Systems</i>, 32(1–3):71-90, 
	    	<a href="https://doi.org/10.1016/S0924-7963(02)00030-1" target="_blank">DOI: 10.1016/S0924-7963(02)00030-1</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, Y.D. Afanasyev, A.I. Ginzburg, A.G. Kostianoy. 2002. 
				Remotely sensed studies of phytoplankton dynamics under physical forcing in different ocean regions. 
				<i>Advances in Space Research</i>, 29(1):99-106, 
	    	<a href="https://doi.org/10.1016/S0273-1177(01)00222-8" target="_blank">DOI: 10.1016/S0273-1177(01)00222-8</a>
	  	</li><br>
  	  <li>Caldeira, R.M.A., S. Groom, P. Miller, D. Pilgrim, <b>N.P. Nezlin</b>. 2002. 
				Sea-surface signatures of the island mass effect phenomena around Madeira Island, Northeast Atlantic. 
				<i>Remote Sensing of Environment</i>, 80(2):336-360, 
	    	<a href="https://doi.org/10.1016/S0034-4257(01)00316-9" target="_blank">DOI: 10.1016/S0034-4257(01)00316-9</a>
	  	</li><br>
  	  <li>Afanasyev, Y.D., <b>N.P. Nezlin</b>, A.G. Kostianoy. 2001. 
				Patterns of seasonal dynamics of remotely sensed chlorophyll in the Newfoundland Region. 
				<i>Remote Sensing of Environment</i>, 76(2):268-282, 
	    	<a href="https://doi.org/10.1016/S0034-4257(00)00209-1" target="_blank">DOI: 10.1016/S0034-4257(00)00209-1</a>
	  	</li><br>
  	  <li><b>Nezlin, N.P.</b>, A.G. Kostianoy, M. Gregoire. 1999. 
				Patterns of seasonal and interannual changes of surface chlorophyll concentration in the Black Sea revealed 
				from the remote sensed data. 
				<i>Remote Sensing of Environment</i>, 69(1):43-55, 
	    	<a href="https://doi.org/10.1016/S0034-4257(99)00007-3" target="_blank">DOI: 10.1016/S0034-4257(99)00007-3</a>
	  	</li><br>
  	  <li>Vinogradov, M.E., E.A. Shushkina, <b>N.P. Nezlin</b>, G.N. Arnautov. 1998. 
				Vertical distribution of zooplankton in the frontal zone of Gulf Stream and Labrador Current. 
				<i>Journal of Plankton Research</i>, 20(1):85-103, 
	    	<a href="https://doi.org/10.1093/plankt/20.1.85" target="_blank">DOI: 10.1093/plankt/20.1.85</a>
	  	</li><br>
  	  <li>Vinogradov, M.E., E.A. Shushkina, V.I. Vedernikov, <b>N.P. Nezlin</b>, V.I. Gagarin. 1997. 
				Primary production and plankton stocks in the Pacific Ocean and their seasonal variation according 
				to remote sensing and field observations. 
				<i>Deep-Sea Research II</i>, 44(9-10):1979-2001, 
	    	<a href="https://doi.org/10.1016/S0967-0645(97)00086-6" target="_blank">DOI: 10.1016/S0967-0645(97)00086-6</a>
	  	</li><br>
  	  <li>Oguz, T., H. Ducklow, P. Malanotte-Rizzoli, S. Tugrul, <b>N.P. Nezlin</b>, U. Unluata. 1996. 
				Simulation of annual plankton productivity cycle in the Black Sea by a one-dimensional physical-biological 
				model. 
				<i>Journal of Geophysical Research</i>, 101(C7):16585-16599, 
	    	<a href="https://doi.org/10.1029/96JC00831" target="_blank">DOI: 10.1029/96JC00831</a>
	  	</li><br>
    </ol>
  	</div>     <!-- class="column" -->
	</div>     <!-- class="row" -->
</div> <!-- End of the Tab "Publications" -->


<!-- <!-- Commented - START -->
	
<!-- Tab "Plumes_satellites" -->
<div id="Plumes_satellites" class="tabcontent">
<div class="row">
	<div class="column" style="width:20%;float:left">  
  		<img src="SCCWRP_logo.jpg" alt="SCCWRP logo" 
				style="float:right;width:200px;height:auto;margin-right:32px;">
	</div>
	<div class="column" style="width:60%;float:left"> 
  		<h2 style="text-align:center;">Stormwater plumes from satellite imagery, 2005-2015</h2>
	</div>
	<div class="column" style="width:20%"> &nbsp; </div>
</div>
	<div class="row">
		<div class="column" style="width:10%;float:left">
			&nbsp;
		</div>
		<div class="column" style="width:80%;float:left">
			<img src="Plume2.jpg" alt="MODIS plume" 
				style="float:right;width:400px;height:auto;margin-left:32px;">
			<p>Satellite imagery is a useful source of information about the extension of stormwater plumes, 
				which are a primary source of pollution in the southern California nearshore waters.</p>
			<p>This is the plume of Santa Clara River in southern California.<br> 
				MODIS-Terra image 02/29/2004; 18:50 UTM, 3 days after rainstorm.<br>
				Yellow dots show the stations where CTD profiles and samples were collected.</p> 
			<p>This image demonstrates that the polluted area significantly exceeded the sampled zone near the 
				river mouth.<p> 
			<p>The water precipitated in the watershed is the main factor regulating the plume area. 
				The effect of other factors (remote wind forcing, tides) is small.  The relationship between the rainstorm 
				magnitude and the plume size depends on land-use characteristics of the watershed.<p>  
​		</div>   <!-- class="column" -->
	</div>    <!-- class="row" -->
	<br>
	<div class="row">
		<div class="column" style="width:20%;float:left">
			&nbsp;
		</div>
		<div class="column" style="width:60%;float:left">
			<h4>See details in these publications:</h4>
			<br>
			<ul>
				<li><a href="Publications/Nezlin_DiGiacomo_et_al_2005_RSE_98_4_0494.pdf" target="_blank">
					<b>Nezlin, N.P.</b>, P.M. DiGiacomo, 
					E.D. Stein, D. Ackerman. 2005. Stormwater runoff plumes observed by SeaWiFS 
					radiometer in the Southern California Bight. 
					<i>Remote Sensing of Environment</i> 98(4):494-510.</a> 
					DOI:10.1016/j.rse.2005.08.008</li><br>
				<li><a href="Publications/Nezlin_DiGiacomo_2005_CSR_25_14_1692.pdf" target="_blank">
				 <b>Nezlin, N.P.</b>, P.M. DiGiacomo. 2005. 
					Satellite ocean color observations of stormwater runoff plumes along 
					the San Pedro Shelf (southern California) during 1997 to 2003. 
					<i>Continental Shelf Research</i> 25(14):1692-1711.</a> 
					DOI:10.1016/j.csr.2005.05.001</li><br>
				<li><a href="Publications/Ahn_Grant_et_al_2005_EST_39_16_5940.pdf" target="_blank">
					Ahn, J.H., S.B. Grant, C.Q. Surbeck, P.M. DiGiacomo, 
					<b>N.P. Nezlin</b>, S. Jiang. 2005. 
					Coastal water quality impact of stormwater runoff from an urban watershed in southern California. 
					<i>Environmental Science & Technology</i> 39(16):5940-5953. </a>
					DOI:10.1021/es0501464</li><br>
				<li><a href="Publications/Nezlin_Weisberg_Diehl_2007_ECSS_71_1-2_0250.pdf" target="_blank">
					<b>Nezlin, N.P.</b>, S.B. Weisberg, D.W. Diehl. 
					2007. Relative availability of satellite imagery and ship 
					sampling for assessment of stormwater runoff plumes in coastal southern California. 
					<i>Estuarine, Coastal and Shelf Science</i> 71(1-2):250-258.</a> 
					DOI:10.1016/j.ecss.2006.07.016</li><br>
				<li><a href="Publications/Warrick_DiGiacomo_et_al_2007_CSR_27_19_2427.pdf" target="_blank">
					Warrick, J.A., P.M. DiGiacomo, S.B. Weisberg, 
					<b>N.P. Nezlin</b>, M. Mengel, B.H. Jones, J.C. Ohlmann, L. Washburn, E.J. Terrill, K.L. Farnsworth. 2007. 
					River plume patterns and dynamics within the Southern California Bight. 
					<i>Continental Shelf Research</i> 27(19):2427-2448.</a> 
					DOI:10.1016/j.csr.2007.06.015.</li><br>
				<li><a href="Publications/Nezlin_DiGiacomo_et_al_2008_ECSS_80_1_0141.pdf" target="_blank">
					<b>Nezlin, N.P.</b>, P.M. DiGiacomo, D.W. Diehl,  
					B.H. Jones, S.C. Johnson, M.J. Mengel, K.M. Reifel, J.A. Warrick, M. Wang. 2008. 
					Stormwater plume detection by MODIS imagery in the southern California coastal ocean. 
					<i>Estuarine, Coastal and Shelf Science</i> 80(1):141-152.</a> 
					DOI:10.1016/j.ecss.2008.07.012.</li><br>
				<li><a href="Publications/Reifel_Johnson_et_al_2009_CSR_29_15_1821.pdf" target="_blank">
					Reifel, K.M., S.C. Johnson, P.M. DiGiacomo, 
					M.J. Mengel, <b>N.P. Nezlin</b>, J.A. Warrick, B.H. Jones. 2009. 
					Impacts of stormwater runoff in the Southern California Bight: Relationships among plume constituents. 
					<i>Continental Shelf Research</i> 29(15):1821-1835. </a>
					DOI:10.1016/j.csr.2009.06.011.</li><br>
				<li><a href="Publications/Svejkovsky_Nezlin_et_al_2010_ECSS_87_3_0387.pdf" target="_blank">
					Svejkovsky, J., <b>N.P. Nezlin</b>, 
					N.M. Mustain, J.B. Kum. 2010. Tracking storm water discharge plumes and 
					water quality of the Tijuana River with multispectral aerial imagery. 
					<i>Estuarine, Coastal and Shelf Science</i> 87(3):387-398.</a> 
					DOI:10.1016/j.ecss.2010.01.022.</li><br>
			</ul>
		</div>   <!-- class="column" -->
	</div>    <!-- class="row" -->
</div>  <!-- End of the Tab "Plumes_satellites" -->

<!-- Tab "Eutrophication_effect" -->
<div id="Eutrophication_effect" class="tabcontent">
<div class="row">
	<div class="column" style="width:20%;float:left">  
  		<img src="SCCWRP_logo.jpg" alt="SCCWRP logo" 
				style="float:right;width:200px;height:auto;margin-right:32px;">
	</div>
	<div class="column" style="width:60%;float:left"> 
  		<h2 style="text-align:center;">Effect of wastewater discharge on phytoplankton in southern California 
		coastal ocean (Unpublished study, 2017-2018)</h2>
	</div>
	<div class="column" style="width:20%"> &nbsp; </div>
</div>
	<div class="row">
		<div class="column" style="width:10%;float:left">
			&nbsp;
		</div>
		<div class="column" style="width:80%;float:left">
  		<p>In this study, we address the following questions:</p>
			<ul>
				<li>How much anthropogenic nutrient pollution contributes to phytoplankton growth in highly populated 
					arid regions like southern California?</li>
				<li>Is phytoplankton biomass over the outfalls higher than in other shelf areas?</li>
				<br>
			</ul>
			<img src="Eutrophication_effect/Map_outfalls.JPG" alt="Map of outfalls" 
				style="float:right;width:400px;height:auto;margin-left:32px;">
			<p>In southern California (SC), four Publicly Owned Treatment Work (POTW) facilities discharge large 
			amount of ammonia nitrogen (6,800–14,700 metric tons per year each), significantly exceeding other 
			anthropogenic sources.</p>
			<p>Major submerged sewer outfalls in SC:</p>
			<ul>
				<li>City of Los Angeles’ (CLA) Hyperion Treatment Plant</li>
				<br>
				<li>Los Angeles County Sanitation District (LACSD) Joint Water Pollution Control Plant</li>
				<br>
				<li>Orange County Sanitation District (OCSD)</li>
				<br>
				<li>City of San Diego (CSD) Point Loma Water Treatment Plant</li>
				<br>
			</ul>
			<p>The direct effect of effluent on phytoplankton biomass and the role of discharged nutrients in primary 
			production still need to be quantified.
			<br>
			<h2>Data:</h2>
			<p>CHL profiles collected during routine water quality monitoring around four outfalls (quarterly, since 1998).</p>
			<br>
			<h2>Method:</h2>
			<img src="Eutrophication_effect/Make3Dgrid.JPG" alt="Making 3D grids" 
				style="float:right;width:600px;height:auto;margin-left:32px;">
			<p>For each observed period:</p>
			<ol>
				<li>CHL profiles interpolated to 3D grids</li>
				<br>
				<li>CHL concentrations transformed into the rate of nitrogen consumption by phytoplankton using a 
					“balanced growth” model:</li>
				<ul>
					<li>C:CHL = 50:1</li>
					<li>C:N = 6.625</li>
					<li>Phytoplankton growth rate = 1 / day</li>
				</ul>
				<br>
				<li>Daily nitrogen consumption rates were compared to nitrogen discharged from the outfalls</li>
			</ol>
			<h2>Result:</h2>
			<ul>
			<li>Wastewater discharge is sufficient to sustain phytoplankton growth in the areas 3-5km from the outfalls 
			(3-8% of the total shelf area of southern California).</li><br>
			<li>Direct effect of effluent on phytoplankton biomass was small but statistically significant</li>
			</ul>
			<div class = "row">
				<div class="column" style="width:25%;float:left">
					<img src="Eutrophication_effect/3DCHL_CLA.jpg" alt="CLA" style="width:100%">
				</div>
				<div class="column" style="width:25%;float:left">
					<img src="Eutrophication_effect/3DCHL_LACSD.jpg" alt="LACSD" style="width:100%">
				</div>
				<div class="column" style="width:25%;float:left">
					<img src="Eutrophication_effect/3DCHL_OCSD.jpg" alt="OCSD" style="width:100%">
				</div>
				<div class="column" style="width:25%;float:left">
					<img src="Eutrophication_effect/3DCHL_CSD.jpg" alt="CSD" style="width:100%">
				</div>
			</div>
			<br>
			<img src="Eutrophication_effect/CHLoverOutfalls.JPG" alt="CHL over outfalls" 
				style="float:right;width:350px;height:auto;margin-left:32px;">
			<ul>
				<li>Over all four outfalls, median CHL concentrations were significantly higher as compared to the reference 
					regions of similar size</li>
				<br>
				<li>Total increase of phytoplankton biomass was much lower than the volume of discharged nitrogen</li>
				<br>
				<li>Most pronounced effect was observed in semi-enclosed Santa Monica Bay (CLA outfall) – 11.7% of effluent 
					nitrogen remains as phytoplankton biomass</li>
				<br>
				<li>Least pronounced effect of effluent were observed over open narrow shelf (LACSD outfall) and over deep 
					CSD outfall – 1.7%-2.7%</li>
				<br>
			</ul>
			<p>	<b>Figure (right)</b>.  Left column (A, C, E, G): vertical profiles of the differences between median CHL 
			concentrations in 		the rectangular areas over the outfalls and reference areas. Shaded areas indicate the sampling 
			depth range where the differences were significant (p&lt;0.05).
			Arrows indicate the depths of outfalls and maximum differences between median CHL concentrations.  Maps (right column: 
			B, D, F, H) demonstrate median CHL concentrations at the depth where the differences were maximal. White dots indicate 
			outfalls; circular areas show the zones where the calculated daily nitrogen consumption rate was equal to discharge from 
			the outfall.</p>
		</div>   <!-- class="column" -->
	</div>    <!-- class="row" -->
</div> <!-- End of the Tab "Eutrophication_effect" -->

<!-- Tab "Trends_chlorophyll" -->
<div id="Trends_chlorophyll" class="tabcontent">
<div class="row">
	<div class="column" style="width:20%;float:left">  
  		<img src="SCCWRP_logo.jpg" alt="SCCWRP logo" 
				style="float:right;width:200px;height:auto;margin-right:32px;">
	</div>
	<div class="column" style="width:60%;float:left"> 
  		<h2 style="text-align:center;">Trends in chlorophyll concentration and vertical structure in the Southern California Bight 
			during recent 30 years, 2015-2018</h2>
	</div>
	<div class="column" style="width:20%"> &nbsp; </div>
</div>
	<div class="row">
		<div class="column" style="width:10%;float:left">&nbsp;</div>
		<div class="column" style="width:80%;float:left">
		<p>Previous studies demonstrated increase in surface chlorophyll concentration along the California coast, 
			which may be a result of either eutrophication or climatic cycles.</p>
			<p>In this study, we address the following questions:</p>
			<ul>
				<li>Do increasing trends in CHL affect only nearshore areas or offshore zone as well? If the second is true, 
					it cannot be explained by eutrophication.</li>
				<li>Are trends at the surface related to vertical structure of phytoplankton?</li>
				<li>Did increasing trends continue after 2010-2012?</li>
			</ul>
			<h2>Data:</h2>
			<p>Ecosystem characteristics collected by CalCOFI program and averaged over the observed period (1984-2015).</p>
			<div class="row">
				<div class="column" style="width:22%;float:left">
					<img src="TrendsInSCB/CalCOFI_map.jpg" alt="CalCOFI map" style="width:100%">
					<p>California Cooperative Oceanic Fisheries Investigations data collected during 1984-2015</p>
				</div>   <!-- class="column" -->
				<div class="column" style="width:2%;float:left">&nbsp;</div>   
				<div class="column" style="width:22%;float:left">
 		  		<img src="TrendsInSCB/CHLtot_map.jpg" alt="CHL total" style="width:100%">
					<p>Vertically integrated chlorophyll concentration</p>
				</div>   <!-- class="column" -->
				<div class="column" style="width:2%;float:left">&nbsp;</div>   
				<div class="column" style="width:22%;float:left">
  		  	<img src="TrendsInSCB/Dchl_map.jpg" alt="CHL center of mass" style="width:100%">
					<p>CHL center of mass depth</p>
				</div>   <!-- class="column" -->
				<div class="column" style="width:2%;float:left">&nbsp;</div>   
				<div class="column" style="width:22%;float:left">
   	  		<img src="TrendsInSCB/Dnc_map.jpg" alt="Nitracline depth" style="width:100%">
 					<p>Nitracline depth</p>
				</div>   <!-- class="column" -->
			</div>    <!-- class="row" -->
			<div class="row">
				<div class="column" style="width:22%;float:left">
    			<img src="TrendsInSCB/NO3chl_map.jpg" alt="NO3chl_map" style="width:100%">
					<p>Nitrate concentration at the depth of CHL maximum</p>
				</div>   <!-- class="column" -->
				<div class="column" style="width:2%;float:left">&nbsp;</div>   
				<div class="column" style="width:22%;float:left">
  		  	<img src="TrendsInSCB/DS25.jpg" alt="LACSD" style="width:100%">
					<p>Depth of the 25.0 kg m<sup>-3</sup> isopycnal</p>
				</div>   <!-- class="column" -->
				<div class="column" style="width:2%;float:left">&nbsp;</div>   
				<div class="column" style="width:22%;float:left">
  		  	<img src="TrendsInSCB/PiS25_map.jpg" alt="PiS25_map" style="width:100%">
					<p>Spiciness at the depth of the 25.0 kg m<sup>-3</sup> isopycnal</p>
				</div>   <!-- class="column" -->
				<div class="column" style="width:2%;float:left">&nbsp;</div>   
				<div class="column" style="width:22%;float:left">
  	  		<img src="TrendsInSCB/NO3S25_map.jpg" alt="NO3S25_map" style="width:100%">
 					<p>Nitrate concentration at the depth of the 25.0 kg m<sup>-3</sup> isopycnal</p>
				</div>   <!-- class="column" -->
			</div>    <!-- class="row" -->
			<div class="row">
				<div class="column" style="width:20%;float:left">&nbsp;</div>
				<div class="column" style="width:80%;float:left">
					<img src="TrendsInSCB/POTW_map.jpg" alt="POTW_map" 
						style="float:left;width:300px;height:auto;margin-right:32px;">
					<br><br><br><br>
					<p style="width:80%">CHL biomass and vertical structure, isopycnal depth and spiciness were also analyzed nearshore on
						the data collected during water quality monitoring around major wastewater outfalls</p>
				</div>   <!-- class="column" -->
			</div>    <!-- class="row" -->
			<h3>Are the observed trends statistically significant?​​</h3>
			<h4>Method of detection statistically significant trends: 
				<a href="https://www.fromthebottomoftheheap.net/2014/05/15/identifying-periods-of-change-with-gams/" 
					target="_blank">[Simpson, 2014]</a></h4>
			<div class="row">
				<div class="column" style="width:35%;float:left">
					<img src="TrendsInSCB/EOF_map.jpg" alt="EOF map" style="width:300px;height:300px">
					<p style="font-size:16px">Empirical Orthogonal Functions (EOFs) with missing data reconstruction (DINEOF) decompose 
						time series of spatial 
						maps into a set of orthogonal functions (modes). These modes consist of (1) maps of spatial distributions of a 
						variable for each mode; and (2) a time series that quantifies how each map changes in time.</p>
				</div>   <!-- class="column" -->
				<div class="column" style="width:5%;float:left">&nbsp;</div>   <!-- class="column" -->
				<div class="column" style="width:50%;float:left">
					<div class="row">
						<div class="column" style="width:45%;float:left">
							<img src="TrendsInSCB/EOF_ts1.jpg" alt="EOF_ts1" style="width:90%">
							<p style="font-size:16px">Normalized amplitude functions (Principal Components) transformed to dimentional 
								amplitude functions with removed seasonality</p>
						</div>   <!-- class="column" -->
						<div class="column" style="width:5%;float:left">&nbsp;</div>   <
						<div class="column" style="width:45%;float:left">
							<img src="TrendsInSCB/EOF_ts2.jpg" alt="EOF_ts2" style="width:90%">
							<p style="font-size:16px"> Smoothed by Generalized Additive Models (GAMs)</p>
						</div>   <!-- class="column" -->
					</div>    <!-- class="row" -->
					<div class="row">
						<div class="column" style="width:45%;float:left">
							<img src="TrendsInSCB/EOF_ts3.jpg" alt="EOF_ts3" style="width:90%">
							<p style="font-size:16px">Significant trends are the periods when the derivative (slope) is significantly 
								(p&lt;0.05) different from zero</p>
						</div>   <!-- class="column" -->
						<div class="column" style="width:5%;float:left">&nbsp;</div>   
						<div class="column" style="width:45%;float:left">
							<img src="TrendsInSCB/EOF_ts4.jpg" alt="EOF_ts4" style="width:90%">
							<p style="font-size:16px">For almost all metrics, the trends changed direction between 2006-2010</p>
						</div>   <!-- class="column" -->
					</div>    <!-- class="row" -->
				</div>   <!-- class="column" -->
			</div>    <!-- class="row" -->
			<div class="row">
				<div class="column" style="width:50%;float:left">
					<img src="TrendsInSCB/CHL_trends.jpg" alt="CHL_trends" style="width:90%">
					<p>CHL concentration was increasing and shoaling before 2006-2010 and decreasing and deepening after.</p>
				</div>   <!-- class="column" -->
				<div class="column" style="width:5%;float:left">&nbsp;</div>
				<div class="column" style="width:40%;float:left">
					<img src="TrendsInSCB/Trends_NO3.jpg" alt="Trends_NO3" style="width:80%">
					<p>Trends in CHL biomass were correlated with availability of nutrients.</p>
				</div>   <!-- class="column" -->
			</div>    <!-- class="row" -->
			<p>Similar trends were observed nearshore.</p>
			<br>
			<p>Trends in Chlorophyll-a in the SCB offshore and nearshore were associated with large scale climatic cycles:</p>
			<br>
			<img src="TrendsInSCB/PDO_NPGO.jpg" alt="My picture" style="float:right;width:400px;height:auto;margin-left:32px;">
			<ul>
				<li>In the northeastern Pacific Ocean, the periods of positive (‘‘warm’’) PDO phases are associated with an 
					El-Nino-like increase of sea surface temperature, deepening of the pycnocline, and a decrease of primary 
					production</li><br>
				<li>NPGO is associated with the strength of the California Current, transporting productive ocean waters from the 
					north</li>
			</ul>
			<p>These large-scale factors affected nutrient availability. Their effect on the physical structure of the water column 
				may also influence the delivery of nutrients from deep ocean outfalls to the euphotic zone, making it difficult to 
				distinguish the effects of anthropogenic inputs on chlorophyll along the coast.</p>
			<br>
			<p>See details in the publication:</p>	
			<p><a href="Publications/Nezlin_et_al_2018_JGR_Oceans.pdf" target="_blank">Nezlin, N.P., McLaughlin, K., J.A. Booth, 
				C.L. Cash, D.W. Diehl, K.A. Davis, A. Feit, R. Goericke, J.R. Gully, M.D.A. Howard, S. Johnson, A. Latker, M.J. Mengel, 
				G.L. Robertson, A. Steele, L. Terriquez, L. Washburn, S.B. Weisberg. 2018. Spatial and temporal patterns of 
				chlorophyll concentration in the Southern California Bight. 
				<i>Journal of Geophysical Research: Oceans</i> 123(1): 231-245.</a>  
				DOI: 10.1002/2017JC013324</p>
		</div>   <!-- class="column" -->
	</div>    <!-- class="row" -->
</div> <!-- id="Trends_chlorophyll" class="tabcontent" -->

<!-- Tab "Drone_imagery" -->
<div id="Drone_imagery" class="tabcontent">
	<div class="row">
	<div class="column" style="width:20%;float:left">  
  		<img src="SCCWRP_logo.jpg" alt="SCCWRP logo" 
				style="float:right;width:200px;height:auto;margin-right:32px;">
	</div>
	<div class="column" style="width:60%;float:left"> 
  		<h2 style="text-align:center;">Unmanned Aircraft Systems (drones), 2017-2018</h2>
	</div>
	<div class="column" style="width:20%"> &nbsp; </div>
</div>
<div class="row">
	<div class="column" style="width:25%;float:left">&nbsp;</div>
	<div class="column" style="width:70%;float:left">
		<img src="Drones/Picture1.jpg" alt="https://www.dji.com/phantom-3-pro" 
				style="float:left;width:400px;height:auto;margin-right:50px;">
			<br>
			<p><b>Drone</b> Phantom 3 Professional with Sequoia multispectral camera</p>
			<p><a href="https://www.dji.com/phantom-3-pro" target="_blank">https://www.dji.com/phantom-3-pro</a></p>
			<p>4 bands:</p>
			<ul>
				<li>Green 550 nm</li>
				<li>Red 660 nm</li>
				<li>Red Edge 735 nm</li>
				<li>Near IR 790 nm</li>
			</ul>
			<br><br><br>
</div>
	
	<div class="row">
		<div class="column" style="width:10%;float:left">&nbsp;</div>
		<div class="column" style="width:80%;float:left">
			<div class="row">
				<div class="column" style="width:45%;float:left">
					<img src="Drones/Picture2.jpg" alt="Drone imagery" 
						style="width:400px;height:auto;float:right">
					<br>
					<p>Drone collects series of images over the region of interest</p>
				</div>   <!-- class="column" -->
				<div class="column" style="width:5%;float:left">&nbsp;</div>
				<div class="column" style="width:45%;float:left">
					<img src="Drones/Picture3.jpg" alt="3D model" style="width:500px;height:auto;">
					<p>Using Pix4D software, 3D model is produced from images and georegistered using Ground Control Points</p>
				</div>   <!-- class="column" -->
			</div>    <!-- class="row" -->
			<br>
			<div class="row">
				<div class="column" style="width:30%;float:left">
					<br>
					<img src="Drones/Picture4.jpg" alt="3D model: measurements" 
						style="width:400px;height:auto">
					<br>
					<p>Objects in 3D model can be measured, including distances, areas and volumes</p>
				</div>   <!-- class="column" -->
				<div class="column" style="width:5%;float:left">&nbsp;</div>
				<div class="column" style="width:25%;float:left">
					<img src="Drones/Picture5.jpg" alt="3D model: Terrain" style="width:300px;height:auto">
					<br>
					<p>By removing small objects from 3D model, Digital Elevation Model (DEM) of terrain can be produced</p>
				</div>   <!-- class="column" -->
				<div class="column" style="width:2%;float:left">&nbsp;</div>
				<div class="column" style="width:35%;float:left">
					<br><br>
					<img src="Drones/Picture6.jpg" alt="3D model: Color" style="width:500px;height:auto">
					<br>
					<p>Surface can be classified by its color. Normalized Digital Vegetation Index (NDVI) is used to
						quantify vegetation by measuring the difference between near-infrarted (which vegetation strongly
						reflects) and red light (which vegetation absorbs)</p>
				</div>   <!-- class="column" -->
			</div>   <!-- class="row" -->
			<br>
			<p>Over water, standard software like Pix3D cannot merge images, because the surface is unstable and 
				tie points cannot be automatically selected.
				<br>​<br>
				Instead, I made a MATLAB code transforming images to georeferenced rasters using the image EXIF 
				metadata, correcting them for distortion and merging several rasters into one.</p>
			<br>
			<div class="row">
				<div class="column" style="width:25%;float:left">
				<br>
					<img src="Drones/Picture11.jpg" alt="Over water" style="width:320px;height:auto">
					<br>
					<p>Nearinfrared image (790 nm) taken by Sequoia camera.</p>
					<p>EXIF metadata includes:</p>
					<ul>
						<li>Image position (latitude, longitude, altitude)</li>
						<li>Orientation (heading, pitch and roll)</li>
						<li>Lens distortion parameters</li>
					</ul>
				</div>   <!-- class="column" -->
				<div class="column" style="width:5%;float:left">&nbsp;</div>
				<div class="column" style="width:35%;float:left">
					<br>
					<img src="Drones/Picture12.jpg" alt="Georeferenced image" style="width:380px;height:auto">
					<br>
					<p>MATLAB code transforms each pixel from image coordinates to world coordinates, resulting in 
						georeferenced raster.</p>
				</div>   <!-- class="column" -->
				<div class="column" style="width:5%;float:left">&nbsp;</div>
				<div class="column" style="width:35%;float:left">
					<img src="Drones/Picture13.jpg" alt="Merged rasters" style="width:350px;height:auto">
					<br>
					<p>Several georeferenced rasters can be merged to one large raster using available manual tie points
						(seashore, buoys, pilings, etc.).</p>
				</div>   <!-- class="column" -->
			</div>    <!-- class="row" -->
			<p>Unfortunately, this project was stopped due to funding problems.  Hopefully, in future I will 
			  have a chance to continue this work. </p>
		</div>   <!-- class="column" -->
	</div>    <!-- class="row" -->
</div>  <!-- id="Drone_imagery" class="tabcontent" -->

<!-- Tab "Data_visualization" -->
<div id="Data_visualization" class="tabcontent">
Data_visualization
</div> <!-- End of Tab "Data_visualization" -->

	


<!-- Tab "Data_visualization" -->
<div id="Data_visualization" class="tabcontent">
	<div class="row">
		<div class="column" style="width:10%;float:left">&nbsp;</div>
		<div class="column" style="width:80%;float:left">
  		<h2 style="text-align:center;">Data visualization tools built using R-Shiny technology</h2>
			<p>These interactive tools were built using 
				<a href="https://shiny.rstudio.com/" target="_blank">R-Shiny</a> 
				technology for visual analysis of oceanographic data collected during water quality monitoring 
				around major wastewater outfalls in southern California.</p>
			<p>First tool helps analyzing a typical oceanographic dataset, collected using 
				<a href="http://www.seabird.com/" target="_blank">Conductivity-Temperature-Depth profilers.</a></p>
			<p>Start the application in new window:&nbsp;&nbsp;&nbsp; 
				<b style="font-size:32px;background-color:#aaccff;">&nbsp;
				<a href="https://sccwrp.shinyapps.io/map_profiles_ocsd_v100/" target="_blank">
				CTD profiles&nbsp;</a></b></p>
				<p>In the center you see the vertical profiles collected in Fall 2005 around the 
					<a href="https://www.ocsd.com/" target="_blank">Orange County Sanitation District</a> outfall.  
					You can see the profiles of Temperature (<b>TdegC</b>), Salinity (<b>Spsu</b>), Specific Density 
					(<b>Sigma</b>), Colored Dissolved Organic Matter (<b>CDOM</b>), Chlorophyll concentration (<b>CHL</b>) 
					and Dissolved Oxygen (<b>DO</b>).</p>
				<p>Select the parameter you would like to see (<b>TdegC, Spsu, Sigma, CDOM, CHL</b> or <b>DO</b>) and 
					the vertical scale (<b>Depth</b> or <b>Density</b>). </p>	
				<p>To zoom in, brush and double-click in the rectangle.</p>
				<p>To zoom out, double-click anywhere in the plot area. </p>
				<p>To the left, you see the map of stations where profiles were collected. You can zoom in and out and 
					move the map with the mouse pointer. </p>
				<p>To the right, you see the table of stations. You can browse it and search stations by their IDs. 
					Also, clicking triangles to the right of the <b>Stn_ID</b> column you can sort the stations by their 
					IDs in alphabetic order.  Clicking triangles to the right of the <b>Date/Time</b> column you can sort 
					the stations in the order they were collected.</p>	
				<p>Looking at the profile which is different from the others, you can click it, making the profile red and 
					seeing the station ID in the legend and the station at the map as a large red circle.  To unselect, 
					click anywhere in the plot.</p>
				<p>If you wish to analyze the profiles in certain area, select one station at the map, making the station 
					marker and the profile green. To unselect, click anywhere in the map. </p>
				<p>If you want to select several stations by their IDs, click them in the table and see their profiles 
					and locations in blue. </p>
				<p>To unselect all selected stations and profiles, click the <b>Clear</b> button below the table. </p>
				<h4>The same data look great as a 3D plot.</h4>
				<p>Start the application and see the wastewater plume as a high CDOM concentration around the outfall:
					&nbsp;&nbsp;&nbsp;<b style="font-size:32px;background-color:#aaccff;">&nbsp;
					<a href="https://sccwrp.shinyapps.io/scb_3d_shiny09/" target="_blank">
					3D plot&nbsp;</a></b></p>
				<p>To see Temperature (<b>TdegC</b>), Salinity (<b>Spsu</b>), Chlorophyll (<b>CHL</b>), 
					Colored Dissolved Organic Matter (<b>CDOM</b>) and Dissolved Oxygen (<b>DO</b>), select the parameter 
					from the drop-down menu. </p>
				<p>Using sliders, you can change the <b>viewpoint</b> (<b>height</b> and <b>azimuth</b>), the depth of horizontal
					(<b>Z</b>) <b>slice</b> and the location of vertical north-to-south (<b>NS</b>) <b>slice</b>. </p>
				<p>Using slider to the right, you can change the <b>color scale</b>. </p>
				<p>This is just an example demonstrating how these visualization tools could be used for the analysis of 
					different kinds of oceanographic data, the results of automatic plume detection and modeling of nearshore 
					processes.</p>
		
		</div>   <!-- class="column" -->
	</div>    <!-- class="row" -->
</div>  <!-- id="Data_visualization" class="tabcontent" -->

<!-- End of tab content -->

	
--> <!-- Commented END -->

	
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block"; 
  evt.currentTarget.className += " active"; 
}
//document.getElementsByClassName('tablinks')[0].click()
document.getElementById("defaultOpen").click();
</script>

-->

</body>
</html>



